.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  
  background-image: linear-gradient(to top, #b988d3 0%, #302845 100%);
}
.sub_container {
  display: flex;
  flex-direction: column;
  background-color: #636368;
  padding: 5rem;
  border-radius: 1rem;
}
.form_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 1.5rem;
}
.header {
  color: rgb(10, 10, 10);
  font-size: 2rem;
}
.input_container {
  padding: 0.5rem 2rem;
  border-radius: 10px;
  border: none;
  outline: none;
  background-color: #d9e4ed;
  border: 1px solid transparent;
  color: rgb(170, 81, 81);
  
}
.input_container:focus {    
  border: 1px solid #0d0d0d;
}
.btn {
  background-color: rgb(17, 93, 245);
  color: rgb(13, 13, 13);
  padding: 0.5rem 1rem;
  border-radius: 10px;
  border: none;
  text-decoration: none;
  width: 100%;
}
