<!doctype html>
<html lang="en">
 <head>
  <title>Feedback</title>
  <style>
    label {	float: left;
			width: 150px;}
      #container{
          width: 700px;
          margin: auto;
          background-color: beige;
      } 
      main{
          padding: 50px;
      }
	  #dataTable {
    width: 80%; 
    margin-top: 20px;
    border-collapse: collapse;
    background-color: #ffffff; 
}

#dataTable th, #dataTable td {
    border: 1px solid #000000;
    text-align: left; 
    padding: 5px; 
}

  </style>
  <script src="Form.js"></script>
 </head>
 <body>
 <div id="container">
	 
	 <main>
	 <h2>Feeback</h2>
	 <h3>Love something? Hate something? Let us know!</h3>
		 Note : Fields marked with an asterisk(*) are mandatory
		 <br><br>
		 <form id="my-form" method="post" novalidate>
			<label>Title*:</label>
			<input type="radio" name="title" id="miss" value="miss" required="required"/>Miss
			<input type="radio" name="title" id="mr" value="mr" required="required"/>Mr.
			<input type="radio" name="title" id="mrs" value="mrs" required="required"/>Mrs.
			<br><br>
			<label for="firstName">First Name*:</label>
			<input type="text" name="firstName" id="firstName" placeholder="First Name" />	
			<br><br>
			<div id="error_firstName" style="display: none; color: red;">
				Invalid Name, Please enter valid name.
				<br><br>
			</div>

			<label for="lastName">Last Name*:</label>
			<input type="text" name="lastName" id="lastName" placeholder="Last Name" />
			<br><br>
			<div id="error_lastName" style="display: none; color: red;">
				Invalid Name, Please enter valid name.
				<br><br>
			</div>

			<label for="emailId">Email Id*:</label>
			<input type="text" name="email" id="email" placeholder="yourname@domain.com" />
			<br><br>
			<div id="error_email" style="display: none; color: red;">
				Invalid Email, Please enter valid email.
				<br><br>
			</div>

			<label for="phoneNumber">Phone Number*:</label>
			<input type="text" name="phoneNumber" id="phoneNumber" placeholder="xxx-xxx-xxxx" />
			<br><br>
			<div id="error_phoneNumber" style="display: none; color: red;">
				Invalid Phone Number, Please enter valid phone number.
				<br><br>
			</div>
			
            <label for="zipCode">ZipCode*:</label>
			<input type="text" name="zipCode" id="zipCode" placeholder="xxxxxx" />
			<br><br>
			<div id="error_zipCode" style="display: none; color: red;">
				Invalid Zip Code, Please enter a 5-digit Zip Code.
				<br><br>
			</div>

			<div class="control">
				<label for="selectBox">Select Option:</label>
				<select id="selectBox" onchange=" itemDrop()">
					<option value="">--Choose an Item--</option>
					<option value="Donut">Donut</option>
					<option value="Latte">Latte</option>
					<option value="Tea">Tea</option>
					<option value="Croissant">Croissant</option>
					<option value="Soda">Soda</option>
				</select>
			</div>

			<div id="dynamicCheckboxDiv" style="display: none;">
				<input type="checkbox" id="dynamicCheckbox" onchange="tipCheckBox()"> +$0.75
			</div>
			<div id="dynamicTextFieldDiv" style="display: none;">
				<label for="dynamicTextField">Enter Quantity:</label>
				<input type="text" id="dynamicTextField">
				<div id="error_dynamicTextField" style="display: none; color: red;">Field is required</div>
			</div>
             
            <label id="howDidYouHear" for="howDidYouHear">How did you hear*:</label>
			<input type='checkbox' name="source" value="facebook" /> Facebook
            <input type='checkbox' name="source" value="google" /> Google
            <input type='checkbox' name="source" value="yelp" /> Yelp 
			<br><br> 

			<label for="address">Address*:</label>
			<input type="text" name="address" id="address" placeholder="Boston, MA" />
			<br><br>
			<div id="error_address" style="display: none; color: red;">
				Invalid Address, Please enter a valid Street Address without special characters.
				<br><br>
			</div>

			<label for="comments">Comments*:</label>
			<textarea name="text" id="comments" placeholder="Your comments" rows="5" cols="25"></textarea>
			<br><br>
			<input id="submitBtn" type="Submit" disabled>
			<input type="Reset">
			<br><br>
		 </form>
	 </main>
 </div>

 <script>
 
 </script>

 </body>
</html>
